<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.brian.projectkitten.LoginActivity">

    <!-- LoginActivity progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="bottom|left"
                android:keepScreenOn="true"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:text="Log in"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.7"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="16dp"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.7"
                android:hint="Room Key"
                android:maxLines="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:layout_marginTop="36dp"
                android:layout_weight="1"
                android:background="@drawable/back_rect"
                android:text="Join the party!"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/textLight"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
